src/MSHU.CarWash.UWP/Views/ExtendedSplash.xaml

<!-- THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF   -->
<!-- ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO -->
<!-- THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A      -->
<!-- PARTICULAR PURPOSE.                                                 -->
<!--                                                                     -->
<!-- Copyright (c) Microsoft Corporation. All rights reserved            -->
<Grid Background="{StaticResource BrushDarkBlue}" 
      x:Class="MSHU.CarWash.UWP.Views.ExtendedSplash" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      mc:Ignorable="d" >

    <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition Height="220"/>
    </Grid.RowDefinitions>

    <Canvas x:Name="m_Canvas" Grid.Row="0">
        <Image x:Name="extendedSplashImage" Source="../Assets/splash-sdk.png"/>
    </Canvas>
    <StackPanel Grid.Row="1" HorizontalAlignment="Center">
        <ProgressRing IsActive="True"/>
        <TextBlock x:Name="m_StatusText" Text="Initializing..." Foreground="White"></TextBlock>
    </StackPanel>
    <StackPanel Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">
        <TextBlock x:Name="m_PoweredByText" Foreground="White" Margin="0,0,0,12"
                   Text="Premier Support for Developers" FontStyle="Italic" />
    </StackPanel>
</Grid>