src/MSHU.CarWash.UWP/Views/HomePage.xaml

<views:BasePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSHU.CarWash.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MSHU.CarWash.UWP.Views"
    xmlns:viewModels="using:MSHU.CarWash.UWP.ViewModels"
    xmlns:Converters="using:MSHU.CarWash.UWP.Converters"
    xmlns:collection="using:System.Collections.Generic"
    x:Class="MSHU.CarWash.UWP.Views.HomePage"
    mc:Ignorable="d"
    d:DataContext="{Binding Source={d:DesignInstance IsDesignTimeCreatable=True, Type=viewModels:HomeViewModel}}"
    >


    <views:BasePage.Resources>
    </views:BasePage.Resources>


    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
          Background="{StaticResource BackgroundImage}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <views:SignOutControl Grid.Row="0"/>
        <Viewbox Grid.Column="0" Grid.Row="1" StretchDirection="DownOnly">
            <StackPanel Padding="10">
                <StackPanel.Background>
                    <SolidColorBrush Color="#FFECECEC" Opacity="0.4"/>
                </StackPanel.Background>
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
                <RelativePanel>
                    <RelativePanel.Resources>
                        <viewModels:CaptionViewModel x:Key="ComingUpCaption" Glyph="&#xE163;" Text="Coming up" />
                    </RelativePanel.Resources>
                    <ContentControl ContentTemplate="{StaticResource GlyphCaption}" Content="{StaticResource ComingUpCaption}"  x:Name="RegistrationBlock" DataContext="{StaticResource  AppBarBackgroundThemeBrush}">
                    </ContentControl>
                    <ProgressRing IsActive="True" Margin="25"
                                    Visibility="{Binding UpcomingReservationPending, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="RegistrationBlock"/>
                    <RelativePanel RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="RegistrationBlock"
                                   Visibility="{Binding UpcomingReservationPending, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                        <TextBlock x:Name="MissingReservationTextBlock" Text="No reservation" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"
					Style="{StaticResource TitleTextBlockStyle}" FontWeight="Bold" Visibility="{Binding ReservationAvailable, Converter={StaticResource InverseBooleanToVisibilityConverter}}" 
                       />
                        <RelativePanel x:Name="DateBlock" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"
                           Visibility="{Binding ReservationAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock x:Name="DateTextBlock" Text="{Binding ReservationDateString}" 
					Style="{StaticResource TitleTextBlockStyle}" FontWeight="Bold" />
                            <Button Margin="12, 0" RelativePanel.RightOf="DateTextBlock" RelativePanel.AlignVerticalCenterWithPanel="True"
                            Command="{Binding DeleteReservationCommand}">
                                <FontIcon x:Name="TrashGlyph" FontSize="24" Glyph="&#xE107;" MirroredWhenRightToLeft="True" />
                            </Button>
                            <TextBlock Text="{Binding NumberPlate}" RelativePanel.Below="DateTextBlock" RelativePanel.AlignHorizontalCenterWith="DateTextBlock" />

                        </RelativePanel>
                    </RelativePanel>
                </RelativePanel>
                <RelativePanel>
                    <RelativePanel.Resources>
                        <viewModels:CaptionViewModel x:Key="NextFreeSlotCaption" Glyph="&#xE163;" Text="Next free slot" />
                    </RelativePanel.Resources>
                    <ContentControl ContentTemplate="{StaticResource GlyphCaption}" Content="{StaticResource NextFreeSlotCaption}" x:Name="NextFreeSlotBlock" 
                                DataContext="{StaticResource  AppBarBackgroundThemeBrush}"/>
                    <ProgressRing IsActive="True" Margin="25"
                                    Visibility="{Binding NextFreeSlotPending, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="NextFreeSlotBlock" />

                    <RelativePanel x:Name="NextFreeDateBlock" RelativePanel.AlignLeftWith="NextFreeSlotBlock" RelativePanel.Below="NextFreeSlotBlock"
                               Visibility="{Binding ShowQuickReservationControls, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock x:Name="NextFreeDateTextBlock" Text="{Binding NextFreeSlotDateString}" 
					Style="{StaticResource TitleTextBlockStyle}" FontWeight="Bold" RelativePanel.AlignHorizontalCenterWithPanel="True" />
                        <TextBlock x:Name="QuickTextBlock" Text="Standard (ext &amp; int)"
					Style="{StaticResource TitleTextBlockStyle}" RelativePanel.Below="NextFreeDateTextBlock"/>
                        <Button Name="ReserveButton" Margin="12, 0" RelativePanel.RightOf="QuickTextBlock" RelativePanel.AlignVerticalCenterWith="QuickTextBlock"
                            Command="{Binding QuickReserveCommand}"
                            Visibility="{Binding NextFreeSlotAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <FontIcon x:Name="ReserveGlyph" FontSize="24" Glyph="&#xECC8;" MirroredWhenRightToLeft="True" />
                        </Button>
                        <TextBlock TextWrapping="NoWrap" Name="ExtraText" Text="Customize" Style="{StaticResource TitleTextBlockStyle}" RelativePanel.AlignVerticalCenterWith="ExtraButton"
                               RelativePanel.AlignHorizontalCenterWith="QuickTextBlock" />
                        <Button Name="ExtraButton" Margin="12, 12" RelativePanel.Below="ReserveButton" RelativePanel.AlignHorizontalCenterWith="ReserveButton"
                            Command="{Binding QuickReserveExtraCommand}"
                            Visibility="{Binding NextFreeSlotAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <FontIcon x:Name="ReserveExtraGlyph" FontSize="24" Glyph="&#xECC8;" MirroredWhenRightToLeft="True" />
                        </Button>

                    </RelativePanel>
                    <TextBlock Text="Reservation succeeded" Style="{StaticResource TitleTextBlockStyle}" RelativePanel.AlignHorizontalCenterWithPanel="True"
                           RelativePanel.Below="NextFreeSlotBlock"
                           FontWeight="Bold"
                           Visibility="{Binding ShowQuickReservationSuccess, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                    <TextBlock Text="Maximum limit reached" Style="{StaticResource TitleTextBlockStyle}" RelativePanel.AlignHorizontalCenterWithPanel="True"
                           RelativePanel.Below="NextFreeSlotBlock"
                           FontWeight="Bold"
                           Visibility="{Binding ShowReservationLimitReached, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </RelativePanel>
            </StackPanel>
        </Viewbox>

    </Grid>


</views:BasePage>
