src/MSHU.CarWash.UWP/Views/HomePage.xaml

<views:BasePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSHU.CarWash.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MSHU.CarWash.UWP.Views"
    xmlns:viewModels="using:MSHU.CarWash.UWP.ViewModels"
    xmlns:Converters="using:MSHU.CarWash.UWP.Converters"
    x:Class="MSHU.CarWash.UWP.Views.HomePage"
    mc:Ignorable="d"
    d:DataContext="{Binding Source={d:DesignInstance IsDesignTimeCreatable=True, Type=viewModels:HomeViewModel}}"
    >


    <views:BasePage.Resources>
        <DataTemplate x:Key="DateHeader">
            <StackPanel Orientation="Horizontal">
                <FontIcon x:Name="CalendarGlyph" FontSize="24" Glyph="&#xE163;" MirroredWhenRightToLeft="True" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding}"  Margin="12"
					RelativePanel.AlignLeftWithPanel="True" />
            </StackPanel>
        </DataTemplate>
    </views:BasePage.Resources>


    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Assets/background.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <views:SignOutControl Grid.Row="0"/>
        <Viewbox Grid.Column="0" Grid.Row="1" StretchDirection="DownOnly">
            <StackPanel Padding="10">
                <StackPanel.Background>
                    <SolidColorBrush Color="#FFECECEC" Opacity="0.4"/>
                </StackPanel.Background>
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
                <RelativePanel>
                    <ContentControl ContentTemplate="{StaticResource DateHeader}" Content="Coming up" x:Name="RegistrationBlock" DataContext="{StaticResource  AppBarBackgroundThemeBrush}"/>
                    <TextBlock x:Name="MissingReservationTextBlock" Text="No reservation" 
					Style="{StaticResource TitleTextBlockStyle}" FontWeight="Bold" Visibility="{Binding ReservationAvailable, Converter={StaticResource InverseBooleanToVisibilityConverter}}" 
                       RelativePanel.AlignLeftWith="RegistrationBlock" RelativePanel.Below="RegistrationBlock"/>

                    <RelativePanel x:Name="DateBlock" RelativePanel.AlignLeftWith="RegistrationBlock" RelativePanel.Below="RegistrationBlock"
                           Visibility="{Binding ReservationAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock x:Name="DateTextBlock" Text="{Binding ReservationDateString}" 
					Style="{StaticResource TitleTextBlockStyle}" FontWeight="Bold" />
                        <Button Margin="12, 0" RelativePanel.RightOf="DateTextBlock" RelativePanel.AlignVerticalCenterWithPanel="True"
                            Command="{Binding DeleteReservationCommand}">
                            <FontIcon x:Name="TrashGlyph" FontSize="24" Glyph="&#xE107;" MirroredWhenRightToLeft="True" />
                        </Button>
                        <TextBlock Text="{Binding NumberPlate}" RelativePanel.Below="DateTextBlock" RelativePanel.AlignHorizontalCenterWith="DateTextBlock" />

                    </RelativePanel>
                </RelativePanel>
                <RelativePanel>
                    <ContentControl ContentTemplate="{StaticResource DateHeader}" Content="Next free slot" x:Name="NextFreeSlotBlock" 
                                DataContext="{StaticResource  AppBarBackgroundThemeBrush}"/>
                    <RelativePanel x:Name="NextFreeDateBlock" RelativePanel.AlignLeftWith="NextFreeSlotBlock" RelativePanel.Below="NextFreeSlotBlock"
                               Visibility="{Binding QuickReservationSucceeded, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                        <TextBlock x:Name="NextFreeDateTextBlock" Text="{Binding NextFreeSlotDateString}" 
					Style="{StaticResource TitleTextBlockStyle}" FontWeight="Bold" />
                        <Button Name="ReserveButton" Margin="12, 0" RelativePanel.RightOf="NextFreeDateTextBlock" RelativePanel.AlignVerticalCenterWith="NextFreeDateTextBlock"
                            Command="{Binding QuickReserveCommand}"
                            Visibility="{Binding NextFreeSlotAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <FontIcon x:Name="ReserveGlyph" FontSize="24" Glyph="&#xECC8;" MirroredWhenRightToLeft="True" />
                        </Button>
                        <TextBlock TextWrapping="NoWrap" Name="ExtraText" Text="Extra wishes?" Style="{StaticResource TitleTextBlockStyle}" RelativePanel.AlignVerticalCenterWith="ExtraButton"
                               RelativePanel.AlignHorizontalCenterWith="NextFreeDateTextBlock" />
                        <Button Name="ExtraButton" Margin="12, 12" RelativePanel.Below="ReserveButton" RelativePanel.AlignHorizontalCenterWith="ReserveButton"
                            Command="{Binding QuickReserveExtraCommand}"
                            Visibility="{Binding NextFreeSlotAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <FontIcon x:Name="ReserveExtraGlyph" FontSize="24" Glyph="&#xECC8;" MirroredWhenRightToLeft="True" />
                        </Button>

                    </RelativePanel>
                    <TextBlock Text="Reservation succeeded" Style="{StaticResource TitleTextBlockStyle}" RelativePanel.AlignHorizontalCenterWithPanel="True"
                           RelativePanel.Below="NextFreeSlotBlock"
                           FontWeight="Bold"
                           Visibility="{Binding QuickReservationSucceeded, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                </RelativePanel>
            </StackPanel>
        </Viewbox>

    </Grid>


</views:BasePage>
