src/MSHU.CarWash.UWP/Views/Registrations.xaml

<Page
    x:Class="MSHU.CarWash.UWP.Views.Registrations"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSHU.CarWash.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <Style x:Key="CalendarViewDayItemStyle1" TargetType="CalendarViewDayItem">
            <Setter Property="MinWidth" Value="35"/>
            <Setter Property="MinHeight" Value="35"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Padding" Value="0, 0, 0, 4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CalendarViewDayItem">
                        <StackPanel VerticalAlignment="Bottom">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock Text="2" FontSize="11"/>
                                <TextBlock Text=" free slot(s)" FontSize="11"/>
                            </StackPanel>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <CalendarView HorizontalAlignment="Stretch" Margin="10,10,10,100" 
                      VerticalAlignment="Stretch" 
                      CalendarViewDayItemStyle="{StaticResource CalendarViewDayItemStyle1}"
                      DisplayMode="Month"
                      FirstDayOfWeek="Monday"
                      BorderBrush="#FFF9F9F9"
                      OutOfScopeBackground="Transparent"
                      CalendarItemBackground="#FFDDEBF7"
                      DayItemFontSize="11"
                      />
    </Grid>
</Page>
