src/MSHU.CarWash.UWP/Views/RegistrationsPage.xaml

<views:BasePage
    x:Class="MSHU.CarWash.UWP.Views.RegistrationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSHU.CarWash.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MSHU.CarWash.UWP.Views"
    xmlns:converters="using:MSHU.CarWash.UWP.Converters"
    mc:Ignorable="d">

    <views:BasePage.Resources>

        <converters:CalendarViewDayItemConverter x:Key="dayItemConverter" />

        <Style x:Key="CalendarViewDayItemStyle1" TargetType="CalendarViewDayItem">
            <Setter Property="MinWidth" Value="35"/>
            <Setter Property="MinHeight" Value="35"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Padding" Value="0, 0, 0, 4"/>
            <!--<Setter Property="DataContext" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}" />-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CalendarViewDayItem">
                        <StackPanel VerticalAlignment="Bottom"
                                    DataContext="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock x:Name="FreeSlotsTextBox" FontSize="11" 
                                           />
                                <!--Text="{Binding Converter={StaticResource dayItemConverter}, ConverterParameter={Binding}}"-->
                                <TextBlock Text=" free slot(s)" FontSize="11"/>
                            </StackPanel>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </views:BasePage.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <CalendarView HorizontalAlignment="Stretch" Margin="10,10,10,100" 
                      VerticalAlignment="Stretch"
                      DataContext="{Binding}"
                      CalendarViewDayItemStyle="{StaticResource CalendarViewDayItemStyle1}"
                      DisplayMode="Month"
                      FirstDayOfWeek="Monday"
                      BorderBrush="#FFF9F9F9"
                      OutOfScopeBackground="Transparent"
                      CalendarItemBackground="#FFDDEBF7"
                      DayItemFontSize="11"
                      CalendarViewDayItemChanging="CalendarView_CalendarViewDayItemChanging"
                      />
    </Grid>
</views:BasePage>
