src/MSHU.CarWash.UWP/Views/ReservationsPage.xaml

<views:BasePage
    x:Class="MSHU.CarWash.UWP.Views.ReservationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSHU.CarWash.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MSHU.CarWash.UWP.Views"
    xmlns:converters="using:MSHU.CarWash.UWP.Converters"
    xmlns:controls="using:MSHU.CarWash.UWP.Controls"
    mc:Ignorable="d">

    <views:BasePage.Resources>

        <converters:CalendarViewDayItemConverter x:Key="dayItemConverter" />
        <converters:ReferenceToVisibilityConverter x:Key="reservationDetailsViewConverter" />
        <converters:InverseReferenceToVisibilityConverter x:Key="inverseRef2VisConverter" />
        <converters:ButtonsDisplayModeConverter x:Key="buttonsDisplayModeConverter" />
        <converters:InverseBooleanToVisibilityConverter x:Key="inverseBool2VisibilityConverter" />
        <converters:StringToVisibilityConverter x:Key="stringToVisibilityConverter" />
        <converters:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />

        <Style x:Key="CalendarViewDayItemStyle1" TargetType="CalendarViewDayItem">
            <Setter Property="MinWidth" Value="35"/>
            <Setter Property="MinHeight" Value="40"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Padding" Value="0"/>
            <!--<Setter Property="DataContext" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}" />-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CalendarViewDayItem">
                        <RelativePanel>
                            <Ellipse RelativePanel.AlignTopWithPanel="True" Width="10" Height="10"
                                     RelativePanel.AlignLeftWithPanel="True" Margin="4"
                                     x:Name="StatusControl" Visibility="{Binding UpdatePending, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
                            <ProgressRing IsActive="True" Visibility="{Binding UpdatePending, Converter={StaticResource BooleanToVisibilityConverter}}" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" />
                            <StackPanel RelativePanel.AlignBottomWithPanel="True" VerticalAlignment="Bottom"
                                    DataContext="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    Visibility="{Binding Path=IsBlackout, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource inverseBool2VisibilityConverter}}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock x:Name="FreeSlotsTextBox" FontSize="9" Margin="4,0,0,0" Visibility="{Binding DataContext.UpdatePending, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
                                </StackPanel>
                            </StackPanel>
                        </RelativePanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </views:BasePage.Resources>

    <Grid x:Name="MainGrid" Background="{StaticResource BackgroundImage}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="MasterDetail">
                <VisualState x:Name="MasterView">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding Path=UseMasterView}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="relativePanelDetails.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DetailsView">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding Path=UseDetailsView}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="relativePanelMaster.(Grid.Column)" Value="1"/>
                        <Setter Target="relativePanelMaster.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="relativePanelDetails.(Grid.Column)" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header control -->
        <views:SignOutControl Grid.Row="0"/>

        <!-- Master view -->
        <RelativePanel x:Name="relativePanelMaster" Grid.Column="0" Grid.Row="1">
            <Viewbox Margin="12,12,12,12" 
        		HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" >
                <controls:CWCalendarView 
        			x:Name="MainCalendarView"
        			DataContext="{Binding}"
        			CalendarViewDayItemStyle="{StaticResource CalendarViewDayItemStyle1}"
        			DisplayMode="Month"
        			FirstDayOfWeek="Monday"
        			BorderBrush="#FFF9F9F9"
        			OutOfScopeBackground="Transparent"
        			CalendarItemBackground="#FFDDEBF7"
        			DayItemFontSize="11"
        			CalendarViewDayItemChanging="CalendarView_CalendarViewDayItemChanging"
        			SelectedDatesChanged="CalendarView_SelectedDatesChanged"
        			PreviousButtonCommand="{Binding PreviousPeriodCommand}"
        			NextButtonCommand="{Binding NextPeriodCommand}" Background="#CCECECEC" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      />
            </Viewbox>
        </RelativePanel>

        <!-- Details view -->
        <RelativePanel x:Name="relativePanelDetails" Grid.Column="1" Grid.Row="1">
            <Grid RelativePanel.AlignHorizontalCenterWithPanel="True"
                  RelativePanel.AlignVerticalCenterWithPanel="True" Padding="12">
                <Grid.Background>
                    <SolidColorBrush Color="#FFECECEC" Opacity="0.4"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button x:Name="GoToMasterViewButton" Margin="12"
                         Style="{StaticResource CWButtonStyle}"
                    Click="GoToMasterViewButton_Click" Grid.Row="0">
                    <FontIcon x:Name="BackGlyph" FontSize="24" Glyph="&#xE0A6;" MirroredWhenRightToLeft="True" />
                </Button>

                <TextBlock Grid.Row="1" Text="{Binding Path=SelectedDate}" Margin="12,0,12,12" />

                <controls:ReservationDetailsView Grid.Row="2" Margin="12,0,12,12"
                                                 Visibility="{Binding CurrentReservation, Converter={StaticResource reservationDetailsViewConverter}}"
                                                 SaveCommand="{Binding SaveReservationChangesCommand}"
                                                 CancelCommand="{Binding CancelReservationChangesCommand}"
                                                 DeleteCommand="{Binding DeleteReservationCommand}"
                                                 UpdateCommand="{Binding UpdateReservationCommand}"
                                                 DisplayMode="{Binding CurrentReservation, Converter={StaticResource buttonsDisplayModeConverter}}"
                                                 IsEnabled="{Binding IsEditable}"/>

                <RelativePanel Grid.Row="2" Margin="12,0,12,12"
                               Visibility="{Binding CurrentReservation, Converter={StaticResource inverseRef2VisConverter}}">
                    <TextBlock Text="{Binding Feedback}" Name="FeedbackTextBlock"
                               Visibility="{Binding Feedback, Converter={StaticResource stringToVisibilityConverter}}"/>
                    <Button Content="Create new reservation" RelativePanel.Below="FeedbackTextBlock"
                            Margin="0,12,0,0"
                            Visibility="{Binding Path=CanCreateNewReservation, Converter={StaticResource booleanToVisibilityConverter}}"
                            Command="{Binding CreateReservationCommand}"
                            Style="{StaticResource CWButtonStyle}"/>
                </RelativePanel>
                
            </Grid>
        </RelativePanel>

    </Grid>
</views:BasePage>
