src/MSHU.CarWash.UWP/Views/SettingsPage.xaml

<views:BasePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSHU.CarWash.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MSHU.CarWash.UWP.Views"
    xmlns:viewModels="using:MSHU.CarWash.UWP.ViewModels"
    xmlns:Converters="using:MSHU.CarWash.UWP.Converters"
    x:Class="MSHU.CarWash.UWP.Views.SettingsPage"
    mc:Ignorable="d"
    d:DataContext="{Binding Source={d:DesignInstance IsDesignTimeCreatable=True, Type=viewModels:SettingsViewModel}}"
    >


    <views:BasePage.Resources>
    </views:BasePage.Resources>


    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
          Background="{StaticResource BackgroundImage}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <views:SignOutControl Grid.Row="0"/>
        <RelativePanel x:Name="FirstLaunchAlert"  Grid.Row="1" Padding="8"
                       Visibility="{Binding FirstLaunch, Converter={StaticResource BooleanToVisibilityConverter}}">
            <RelativePanel.Background>
                <SolidColorBrush Color="#FFFF5050" Opacity="0.8"/>
            </RelativePanel.Background>
            <FontIcon x:Name="AlertGlyph" FontSize="32" Glyph="&#xE8C9;" 
                      MirroredWhenRightToLeft="True"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignVerticalCenterWithPanel="True"/>
            <TextBlock x:Name="FirstLaunchHint"
                       Text="Before you start using this application, please fill-in this form."
                       TextWrapping="WrapWholeWords"
                       Style="{StaticResource BodyTextBlockStyle}"
                       RelativePanel.RightOf="AlertGlyph"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       TextAlignment="Justify"/>
        </RelativePanel>
        <Viewbox Grid.Column="0" Grid.Row="2" StretchDirection="DownOnly">
            <StackPanel Padding="10" Margin="12">
                <StackPanel.Background>
                    <SolidColorBrush Color="#FFECECEC" Opacity="0.4"/>
                </StackPanel.Background>
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
                <RelativePanel>
                    <RelativePanel.Resources>
                        <viewModels:CaptionViewModel x:Key="NumberPlateCaption" Glyph="&#xE804;" Text="Default number plate" />
                    </RelativePanel.Resources>
                    <ContentControl x:Name="NumberPlateCaption" 
                                    ContentTemplate="{StaticResource GlyphCaption}" 
                                    Content="{StaticResource NumberPlateCaption}" 
                                    DataContext="{StaticResource AppBarBackgroundThemeBrush}"
                                    RelativePanel.AlignTopWithPanel="True"
                                    RelativePanel.AlignLeftWithPanel="True"/>
                    <TextBox x:Name="NumberPlateBox"
                        RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.Below="NumberPlateCaption"
                             MinWidth="160" PlaceholderText="ABC-123"
                             Text="{Binding DefaultNumberPlate, Mode=TwoWay}"
                             />
                    <Button RelativePanel.AlignRightWithPanel="True" 
                            RelativePanel.Below="NumberPlateBox"
                            Content="Save"
                            Margin="5"
                            Command="{Binding SaveCommand, Mode=TwoWay}"
                            />
                </RelativePanel>
            </StackPanel>
        </Viewbox>

    </Grid>


</views:BasePage>
