src/MSHU.CarWash.UWP/Views/SignOutControl.xaml

<UserControl
    x:Class="MSHU.CarWash.UWP.Views.SignOutControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSHU.CarWash.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Name="ThisControl">

    <RelativePanel Background="{StaticResource BrushDarkBlue}" >
        <VisualStateManager.VisualStateGroups>

            <VisualStateGroup x:Name="ResponsiveUI">
                <VisualState x:Name="VisualStateMin350">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="350"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateMin0">
                    <VisualState.Setters>
                        <Setter Target="textBlock.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <TextBlock x:Name="textBlock" RelativePanel.LeftOf="SignOutButton" RelativePanel.AlignVerticalCenterWith="SignOutButton" Text="{Binding ViewModel.Username, ElementName=ThisControl}" Margin="8, 4" Foreground="White"/>
        <Button Name="SignOutButton" RelativePanel.AlignRightWithPanel="True" Margin="8, 4" Foreground="White" Command="{Binding ViewModel.SignOutUser, ElementName=ThisControl}">Sign out</Button>
    </RelativePanel>
</UserControl>
