src/MSHU.CarWash.UWP/Controls/ReservationDetailsView.xaml

<UserControl
    x:Class="MSHU.CarWash.UWP.Controls.ReservationDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSHU.CarWash.UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="viewControl"
    >

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8,4,8,4" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8,4,8,4" />
        </Style>
    </UserControl.Resources>

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Plate number:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
        <TextBox Text="{Binding CurrentReservation.VehiclePlateNumber, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" />
        <TextBlock Text="Selected service:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
        <ComboBox ItemsSource="{Binding ServicesSource.View, Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="8,4,8,4"
                  Grid.Row="1" Grid.Column="1" DisplayMemberPath="ServiceName" SelectedValuePath="ServiceId" />
        <TextBlock Text="Comment:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
        <TextBox Text="{Binding CurrentComment, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" />
        <RelativePanel Grid.Row="3" Grid.Column="1" >
            <Button Content="Cancel" x:Name="CancelButton" Command="{Binding CancelCommand, ElementName=viewControl}"
                    RelativePanel.AlignRightWithPanel="True" Margin="0,4,8,4" Padding="32,4,32,4"
                     Style="{StaticResource CWButtonStyle}"/>
            <Button Content="Save" x:Name="SaveButton" RelativePanel.LeftOf="CancelButton" 
                    Margin="0,4,8,4" Padding="32,4,32,4"
                    Command="{Binding SaveCommand, ElementName=viewControl}" Style="{StaticResource CWButtonStyle}"/>
            <Button Content="Delete" x:Name="DeleteButton"
                    Command="{Binding DeleteCommand, ElementName=viewControl}"  Style="{StaticResource CWButtonStyle}"
                    RelativePanel.AlignRightWithPanel="True" Margin="0,4,8,4" Padding="32,4,32,4"/>
        </RelativePanel>
    </Grid>
</UserControl>
