src/MSHU.CarWash.UWP/MainPage.xaml

<Page
    x:Class="MSHU.CarWash.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSHU.CarWash.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:MSHU.CarWash.UWP.ViewModels"
    mc:Ignorable="d">

    <Page.Resources>
        <vm:MainViewModel x:Key="mainViewModel" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          DataContext="{StaticResource ResourceKey=mainViewModel}">
        <RelativePanel>
            <RelativePanel.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Assets/Background.png"/>
            </RelativePanel.Background>
            <TextBlock RelativePanel.AlignHorizontalCenterWithPanel="True"
                       RelativePanel.Above="RegisterTextBlock" Text="Welcome!" x:Name="WelComeTextBlock"
                       FontSize="24" Margin="8"/>
            <TextBlock RelativePanel.AlignHorizontalCenterWithPanel="True"
                       RelativePanel.AlignVerticalCenterWithPanel="True" FontSize="15" Margin="8"
                       Text="Please register to access application functionality!" x:Name="RegisterTextBlock" />
            <Button Content="Register" RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.Below="RegisterTextBlock" Command="{Binding RegisterCommand}"/>
        </RelativePanel>
    </Grid>
</Page>
